# eposprinter

./: build.gradle  settings.gradle
src/main/kotlin/: QrCodeGenerator.kt
src/main/kotlin/posprinter/: Commands.kt  IPrinter.kt  Main.kt  PrinterService.kt
src/main/kotlin/posprinter/exceptions/: BarcodeSizeError.java  ConnectionException.java  QRCodeException.java
src/main/kotlin/posprinter/image/: Image.kt
src/main/kotlin/posprinter/printers/: PosBankPrinter.kt
