buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
}
apply plugin: 'com.github.johnrengelman.shadow'
group 'com.wd'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    compile group: 'org.usb4java', name: 'usb4java', version: '1.2.0'
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    compile group: 'com.pi4j', name: 'pi4j-core', version: '1.0'
    compile group: 'com.pi4j', name: 'pi4j-device', version: '1.0'
    compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
    compile 'com.pi4j:pi4j-parent:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.6"
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'posprinter.MainKt'
    }
}


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Jar file',
                'Implementation-Version': version,
                'Main-Class': 'posprinter.MainKt'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

